@import "palette-color"
@import "palette"
// app global css in Sass form
.q-page
  padding: 80px 16px 36px 16px
  font-family: Lato


@font-face
  font-family: "Lato"
  src: url(./fonts/Lato-Regular.ttf)

@font-face
  font-family: "Montserrat"
  src: url(./fonts/Montserrat-Regular.ttf)

// declare a class which applies it
.lato-font
  font-family: Lato

.montserrat-font
  font-family: Montserrat

.page-title
  font-family: Montserrat
  font-weight: 700
  color: $-primary-700
  padding: 0 0 30px 0
  margin: 0

