@import "quasar.variables"
.palette-color:hover
  cursor: pointer
.palette-color__img
  border: 1px solid $-primary-500
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.25)
  border-radius: $radius-sm
.color-title
  color: $gray2
  display: flex
  &__number
    font-size: .813rem
  &__name
    font-size: .688rem
