.palette-item
  margin-bottom: 31px
.palette-grid
  display: grid
  //gap: .688rem
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr) )
  margin-top: 14px
.palette-container
  padding: 1rem
  border-radius: $radius-xl
  background: linear-gradient(117.32deg, #F9E9C5 1.68%, #FDFF86 97.55%)
  border: 1px solid #FFE4A8
  box-shadow: 0 1px 2px rgba(196, 134, 0, 0.47), 0 2px 16px rgba(251, 173, 0, 0.28)

.palette__name
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: $-primary-700

.color-title__number
  font-size: 13px
  font-weight: 700
  text-align: center
  color: $-primary-700

.color-title__name
  font-weight: 400
  font-size: 11px
  line-height: 13px
  text-align: center
  color: $-primary-700
